info.user.username=lzx
management.endpoints.web.exposure.include=*
management.endpoints.web.path-mapping.beans=mybean
spring.redis.host=49.233.204.165
spring.redis.port=6379
management.endpoint.health.show-details=always