server.port=8082
person.age=28
person.birthday=1993/06/05
person.name=\u6797\u5FD7\u7FD4dev${person.boss}
person.boss=false
person.dog.name=dog${random.int(100,800)}
person.dog.age=3
person.maps.k1=v1
person.maps.k2=v22
person.lists=1,2,a,b,c
